[00:09.43] Saturday night and the moon is out
[00:12.11] I gonna head on over to the Twist and Shout,
[00:14.77] Find a two-step partner and a cajun beat,
[00:17.33] When it lifts me up, I'm gonna find my feet
[00:19.67] Out in the middle of a big dance floor
[00:22.22] When I hear that fiddle, wanna beg for more
[00:24.68] Wanna dance to a band from a Lousian' tonight
[00:29.67] And I never have wandered down to New Orleans,
[00:32.29] Never have drifted down a bayou stream
[00:34.65] But I heard that music on the radio,
[00:37.22] And I swore someday I was gonna go
[00:39.40] Down a highway 10 past Lafayett
[00:41.88] There's a Baton Rouge and I won't forget to send you a card with my regrets
[00:46.95] 'Cause I'm never gonna come back home
[00:49.71] Saturday night and the moon is out
[00:51.95] I wanna head on over to the Twist and Shout,
[00:54.65] Find a two-step partner and a Cajun beat,
[00:57.12] When it lifts me up, I'm gonna find my feet
[00:59.77] Out in the middle of a big dance floor
[01:02.19] When I hear that fiddle, wanna beg for more
[01:04.65] Wanna dance to a band from a Lousian' tonight
[01:08.45] Hey
[01:19.22] They gotta alligator stew and a crawfish pie,
[01:22.11] A gulf storm blowin' into town tonight
[01:24.87] Livin' on the delta it's quite a show
[01:26.89] They got hurricane parties ev'ry time it blows?
[01:29.60] But here up north it's a cold, cold rain,
[01:32.07] And there ain't no cure for my blues today
[01:34.11] Except when the paper says Beousoleil is a comin' into town
[01:38.14] Baby let's go down
[01:39.11] It's Saturday night and the moon is out
[01:41.55] I wanna head on over to the Twist and Shout,
[01:44.12] Find a two-step partner and a cajun beat,
[01:46.49] When it lifts me up, I'm gonna find my feet
[01:49.68] Out in the middle of a big dance floor
[01:51.92] When I hear that fiddle, wanna beg for more
[01:54.49] Wanna dance to a band from a Lousian' tonight
[02:09.44] Bring your mama, bring your papa, bring you sister too
[02:11.79] They got lots of music and lots of room
[02:14.38] When they play you a waltz form a nineteen ten,
[02:17.01] You're gonna fell a little bit young again
[02:19.24] Well you learn to dance with you rockin' roll,
[02:21.44] You learn to swing with do-si-do
[02:23.99] But you learn to love at the fais so do?
[02:26.88] When you hear a little Jolie Blon
[02:29.43] Saturday night and the moon is out
[02:31.44] I wanna head on over to the Twist and Shout,
[02:34.22] Find a two-step partner and a cajun beat,
[02:36.58] When it lifts me up, I'm gonna find my feet
[02:39.28] Out in the middle of a big dance floor
[02:41.69] When I hear that fiddle, wanna beg for more
[02:44.10] Wanna dance to a band from a Lousian' tonight
[02:47.96] Hey, sure