[00:09.02] Saturday night and the moon is out
[00:11.09] I wanna head on over to the Twist and Shout
[00:14.06] Find a two-step partner and a Cajun beat
[00:16.02] When it lifts me up I'm gonna find my feet
[00:19.03] Out in the middle of a big dance floor
[00:21.05] When I hear that fiddle, wanna beg for more
[00:23.00] Wanna dance to a band from a-Lou'sian' tonight
[00:46.00] 
[00:29.01] Well I never have wandered down to New Orleans
[00:32.04] Never have drifted down a bayou stream
[00:34.00] But I heard that music on the radio
[00:37.04] And I swore some day I was gonna go
[00:39.02] Down to Highway 10, past the Lafayette
[00:42.07] There's the Baton Rouge and I won't forget
[00:44.01] To send you a card with my regrets
[00:47.03] 'Cause I'm never gonna come back home
[01:05.53] 
[00:49.02] Saturday night and the moon is out
[00:52.03] I wanna head on over to the Twist and Shout
[00:54.01] Find a two-step partner and a Cajun beat
[00:57.04] When it lifts me up I'm gonna find my feet
[00:59.08] Out in the middle of a big dance floor
[01:02.00] When I hear that fiddle, wanna beg for more
[01:04.08] Wanna dance to a band from a-Lou'sian' tonight (Hey!)
[01:30.58] 
[01:19.08] They got a alligator stew and a crawfish pie
[01:22.05] A Gulf storm blowin' into town tonight
[01:24.04] Livin' on the Delta's quite a show
[01:41.04] 
[01:27.09] They got hurricane parties every time it blows
[01:29.04] But here up north it's a cold, cold rain
[01:32.01] And there ain't no cure for my blues today
[01:35.09] Except when the paper says "Beausoleil is a-coming into town"
[01:38.05] Baby let's go down
[01:47.05] 
[01:39.02] Saturday night and the moon is out
[01:42.02] I wanna head on over to the Twist and Shout
[01:44.04] Find a two-step partner and a Cajun beat
[01:47.08] When it lifts me up I'm gonna find my feet
[01:49.04] Out in the middle of a big dance floor
[01:52.08] When I hear that fiddle, wanna beg for more
[01:55.04] Wanna dance to a band from a-Lou'sian' tonight (whoo!)
[02:22.04] 
[02:08.04] Bring your mama, bring your papa, bring your sister, too
[02:12.09] They got lots of music and lots of room
[02:14.09] When they play you a waltz from a-1910
[02:17.05] You gonna feel a little bit young again
[02:19.04] Well you learned to dance with your rock'n'roll
[02:22.01] You learned to swing with a do-si-do
[02:24.03] But you learn to love at the fais-so-do
[02:27.06] When you hear a little Jolie Blon
[02:43.56] 
[02:29.05] Saturday night and the moon is out
[02:32.05] I wanna head on over to the Twist and Shout
[02:34.00] Find a two-step partner and a Cajun beat
[02:37.06] When it lifts me up I'm gonna find my feet
[02:40.00] Out in the middle of a big dance floor
[02:42.09] When I hear that fiddle, wanna beg for more
[02:45.06] Wanna dance to a band from a-Lou'sian' tonight
[03:08.06] 
[02:48.08] Hey, cher