[00:07.34] Yo Salt your mic
[00:08.47] Yo Pepa your mic
[00:09.86] Yo Spin you hype
[00:11.50] We're def you're right
[00:22.50] 
[00:13.69] The bass shakin' dancin' all night (Ah, ah)
[00:15.14] Booties shakin' from left to right (Ah, ah)
[00:16.67] Salt and Pepa rockin' the mic (Ah, ah)
[00:18.11] So that you might
[00:26.61] 
[00:19.38] Shake it up baby, now (Shake it up, baby)
[00:22.39] You gotta twist and shout (Twist and shout)
[00:25.02] C'mon, c'mon, c'mon, c'mon, baby now (Come on, baby)
[00:27.97] Go ahead, and work it on out (Work it on out)
[00:50.47] 
[00:31.80] Ooh, work it on out now, baby (Work it on out now)
[00:35.16] You know you look so good (Look so good)
[00:38.55] You really got me going now, boy (Got me going)
[00:41.86] Just like I knew you would (Like I knew you would)
[01:06.86] 
[00:45.18] Ooh, hey baby, listen, I think they're playin' our song
[00:49.58] What up? You gonna get up? Well shut up and come on
[00:52.45] I wanna feel your body close to me, lovin' and holdin' me
[00:55.97] Tight like a vice grip squeezin' all over me
[01:17.97] 
[00:59.87] Yeah, that's the way, hey, don't get carried away
[01:02.18] The other boy, do what the record say
[01:20.68] 
[01:05.44] And shake it up, baby, now (Shake it up, baby)
[01:07.84] You make me twist and shout (Twist and shout)
[01:11.18] C'mon, c'mon, c'mon, c'mon, baby, now (Come on, baby)
[01:14.87] Work it, work it on out (Work it on out)
[01:34.87] 
[01:18.42] Work that bootie on out now, baby, ha (Work it on out now)
[01:20.87] You know you look so good (Look so good)
[01:24.13] You really got me going now (Got me going)
[01:28.16] Just like I knew you would (Like I knew you would)
[01:53.16] 
[01:31.50] Yeah, gimme gimme gimme all you got boyfriend, you should be enjoyin'
[01:35.28] A sexy girl might ease that antedote to poison
[01:38.53] Boys in the jam ask me to dance, but I say no chance
[01:42.36] I want a man who's advanced in the art of dance
[02:05.86] 
[01:45.67] So when we get on a floor, he can take me on a tour
[01:49.32] And we can do it till the fluid or sweat starts to pour
[01:52.70] Down like the rain and the thunderstorm hard and strong
[01:55.33] Boy, come on, don't wait too long
[02:11.83] 
[01:57.92] You better shake it up, baby, now (Shake it up, baby)
[02:00.97] Twist and shout (Twist and shout)
[02:04.23] C'mon, c'mon, c'mon, c'mon, baby, now (Come on, baby)
[02:07.94] Go ahead, and work it on out (Work it on out)
[02:30.44] 
[02:10.95] Yeah, work it on out now, boyfriend (Work it on out now)
[02:13.93] You know you look so good (Look so good)
[02:17.29] You really got me going now with that stuff (Got me going)
[02:21.39] Like I knew you would (Like I knew you would)
[02:43.89] 
[02:24.40] Ooh, (Ah) get higher, baby
[02:27.66] (Ah) Higher, baby
[02:29.46] (Ah) Oooo, get higher, baby
[02:30.63] (Ow) Yeah, now break it down
[02:44.63] 
[02:46.15] One good twist deserves a better one, a deffer one
[02:48.74] We're Salt and Pepa, together we'll have lots of fun
[02:52.13] Do it again, babe, for the hit parade
[02:54.37] 'Cause Spinderella does a hell of a job keepin' the record playin'
[03:27.37] 
[02:58.48] Shout like ya just sold your soul to rock 'n roll
[03:02.10] You lost control, go hit the floor
[03:19.10] 
[03:04.45] And shake it up, baby, now (Shake it up, baby)
[03:07.30] Come on, twist and shout (Twist and shout)
[03:10.58] Go 'head, go 'head, go 'head, go 'head, baby, now (Come on, baby)
[03:13.66] Go ahead, and work it on out (Work it on out)
[03:36.16] 
[03:17.37] Ooh, work it on out now, baby (Work it on out now)
[03:20.48] You know you look so good (Look so good)
[03:22.84] You really got me going now, boy (Got me going)
[03:27.41] Just like I knew you would (Like I knew you would)
[03:52.41] 
[03:51.34] Shake it up, baby, now (Shake it up, baby)
[04:20.10] Shake it, shake it, shake it, baby, now (Shake it up, baby)
[04:24.12] Come on, shake it up, baby, now (Shake it up, baby)
[04:27.13] Sh, sh, sh, sh, shake it, baby, now (Shake it up, baby)
[04:54.63] 
[04:30.14] Shake it, shake it, shake it, baby, now (Shake it up, baby)
[04:33.94] Shake, shake, shake, baby, now (Shake it up, baby)
[04:37.51] Why don't you shake it up, baby, now? (Shake it up, baby)
[04:40.46] Shake it, shake it, shake it, baby, now (Shake it up, baby)