[01:09.76] In the morning
[01:12.55] When it's dawning
[01:15.21] That's when we go out
[01:19.77] Put our masks on
[01:22.42] Put our clothes on
[01:25.19] Time to scream and shout
[01:37.19] 
[01:29.73] It's time to scream and shout
[01:44.23] 
[02:13.22] While the sun sets
[02:15.97] Orange dust cloud
[02:18.69] Sweeps into the ground
[02:24.00] We storm the palace
[02:26.71] Burn the curtains
[02:29.52] Time to think out loud
[02:40.52] 
[02:34.02] It's time to think out loud
[02:47.52] 
[02:45.70] In the evening
[02:48.49] Streetlight beauty
[02:50.26] That's when we go out
[02:55.76] Smash the windows
[02:58.44] Slash the tires
[03:01.21] Time to scream and shout
[03:13.21] 
[03:05.77] It's time to scream and shout
[03:20.27] 
[04:22.21] In the moon peak
[04:24.92] We go dancing
[04:27.64] On the barren grace
[04:32.24] All is quiet
[04:34.91] All is quiet
[04:38.55] Time to sleep for days
[04:49.55] 
[04:42.19] It's time to scream and shout