[00:34.26] Hope we've found our sweet release
[00:35.41] I hope I fill that hole in your soul
[00:44.37] Hope that at last we get some peace
[00:49.61] I hope the light shines on we as one
[01:07.61] 
[00:58.56] There'll never be enough to learn
[01:02.68] The river's deep and the road is long
[01:06.39] And every which way we turn
[01:08.67] Always seems insane
[01:10.60] But it makes me feel alive
[01:23.60] 
[01:15.33] Shout it out loud
[01:18.51] When I'm alive
[01:22.61] Shout it out loud
[01:25.88] When I'm alive
[01:29.80] Shout it out loud
[01:33.15] When I'm alive
[01:36.45] Shout it out loud
[01:44.95] 
[02:19.35] As we wish the world away
[02:23.65] D'you think it's all a dream
[02:27.19] Cos that's what it seems
[02:39.19] 
[02:33.33] Every night we hope and pray
[02:38.32] That we can do enough
[02:41.83] To keep our love
[02:49.83] 
[02:47.68] Never be enough to learn
[02:50.93] The river's deep and the road is long
[02:54.70] And every which way we turn
[02:56.92] Always seems insane
[02:58.83] But it makes me feel alive
[03:11.83] 
[03:03.58] Shout it out loud
[03:06.77] When I'm alive
[03:11.35] Shout it out loud
[03:14.29] When I'm alive
[03:18.13] Shout it out loud
[03:21.47] When I'm alive
[03:25.06] Shout it out loud
[03:28.45] When I'm alive
[03:32.93] Shout it out loud
[03:40.05] When I'm alive
[03:40.84] Shout it out loud
[03:43.00] When I'm alive
[03:46.66] Shout it out loud
[03:50.37] When I'm alive
[03:53.81] Shout it out loud
[04:02.31] 
[04:01.98] Shout it out loud