[00:22.98] There's nobody here that can take my name
[00:27.14] And nobody's gonna take me to yesterday
[00:33.08] And nobody's gonna take my name, no
[00:38.74] And nobody's gonna take me to yesterday
[00:58.24] 
[00:44.74] It's like I said, like I said
[01:00.99] When I'm down, I put it in a blues song
[01:04.59] Like I said, like I said
[01:12.55] When I'm down, I put it in a blues song
[01:32.05] 
[01:17.54] Hot now and in a minute
[01:20.31] How cold can you be me
[01:23.13] Hot now and in a minute
[01:25.86] The stories untold
[01:34.86] 
[01:27.35] So just shout it
[01:30.25] Just shout it out
[01:33.30] Just shout it
[01:39.80] 
[01:36.16] As you said, nobody's perfect
[01:54.00] 'Cause I know that she ain't perfect
[01:57.19] 'Cause that girl's got issues
[01:59.76] That girl's got issues
[02:10.76] 
[02:02.68] Hot now and in a minute
[02:06.47] How cold can you be me
[02:08.12] Hot now and in a minute
[02:11.02] The stories untold
[02:20.02] 
[02:12.17] So just shout it
[02:14.26] Just shout it out
[02:16.14] Just shout it
[02:22.64] 
[02:19.06] Shout it
[02:22.51] Just shout it
[02:26.76] So just shout it out
[02:28.88] Just shout it out
[02:30.86] Just shout it