[00:00.24] Correct me if you think that I'm mistaken
[00:04.38] I wouldn't want to overstate my case
[00:08.45] But while I'm the one bringing home the bacon
[00:12.69] I've got a right to be heard around this place
[00:35.69] 
[00:16.62] You seem to think that life dealt you a bad deal
[00:20.88] On the day we both pronounced the words I do
[00:24.93] You yell at me for hours about what bugs you
[00:28.88] Well, that's a waste of time 'cause I can do that too
[00:55.38] 
[00:33.25] Shout shout, don't leave a doubt
[00:35.83] Smash up the place or throw things about
[00:38.07] You won't change a thing by doing that
[00:42.07] Rant, rave, pull out your hair
[00:44.15] Turn on the tears, I still won't care
[00:46.16] You don't move me an inch when you do that
[01:07.16] 
[00:50.16] I'm trying my best to be your husband
[00:53.85] And a father to our little baby girl
[00:58.06] And I'd rather rely on my own judgement
[01:02.22] Than the vagaries and fashions of this world
[01:24.22] 
[01:06.29] If you wanted a doctor or a lawyer
[01:10.04] You should have married one of them instead of me
[01:14.56] Or some other guy who would ignore you
[01:18.45] When he'd make a point and you would disagree
[01:40.95] 
[01:22.88] Shout shout, don't leave a doubt
[01:25.23] Smash up the place or throw things about
[01:27.52] You won't change a thing by doing that
[01:31.54] Rant, rave, pull out your hair
[01:33.90] Turn on the tears, I still won't care
[01:35.88] You don't move me an inch when you do that
[01:56.88] 
[01:39.87] And now I'll make my confession
[01:44.42] I love to row as much as you
[01:48.53] But while it might be fun, in the long run
[01:52.12] It's not going to change a thing we do
[02:11.12] 
[02:15.41] Again I make my confession
[02:19.39] I love to row as much as you
[02:24.01] But while it might be fun, in the long run
[02:27.73] It's not going to change a thing we do
[02:46.73] 
[02:33.77] Shout shout, don't leave a doubt
[02:35.95] Smash up the place or throw things about
[02:37.82] You won't change a thing by doing that
[02:42.02] Rant, rave, pull out your hair
[02:44.28] Turn on the tears, I still won't care
[02:46.59] You don't move me an inch when you do that
[03:07.59] 
[02:50.00] Shout shout, don't leave a doubt
[02:52.33] Smash up the place or throw things about
[02:54.86] You won't change a thing by doing that
[02:58.46] Rant, rave, pull out your hair
[03:00.69] Turn on the tears, I still won't care
[03:02.92] You don't move me an inch when you do that, oh
[03:25.92] 
[03:15.18] Shout shout
[03:23.38] Shout shout
[03:31.76] Shout shout