[00:15.12] You've got a lot of
[00:40.22] Tings to say about the
[00:41.69] Big world and the
[00:42.81] High skies so you
[00:51.31] 
[00:44.73] Walk a little in a
[00:46.87] Long mile to be
[00:48.35] Sure your eyes can see the
[00:50.32] Right sights
[00:56.32] 
[00:51.72] I see a
[00:52.38] Pale girl in a
[00:53.99] Blue room with a
[00:54.90] Pink dress and a
[01:02.90] 
[00:56.83] Wide smile I see a
[00:58.76] Pale girl in a
[01:00.76] Blue room with a
[01:02.39] Pink dress and a
[01:04.22] Wide smile
[01:09.22] 
[01:06.08] You've got a little
[01:07.48] Way to go before you
[01:09.47] Find the knowledge that you're
[01:11.33] Searching for so you'll
[01:22.83] 
[01:13.13] Turn the big world
[01:15.14] Upside down
[01:16.87] To find the things that you
[01:18.65] Never wanted
[01:24.65] 
[01:20.49] I see a
[01:21.38] Pale girl in a
[01:22.23] Blue room with a
[01:24.26] Pink dress and a
[01:25.90] Wide smile I need a
[01:35.40] 
[01:27.57] Pink smile on a
[01:29.58] Dark night from the
[01:31.21] Right girl to be
[01:32.87] Sure it's right
[01:40.37] 
[01:34.30] You've got three million things to get mad about
[01:40.95] Another hundred things to get glad about
[01:48.74] Junk food
[01:50.35] The whole world over's good as standing round
[02:12.85] 
[01:55.07] So baby twist and shout baby
[01:58.17] Find out baby
[01:59.74] Find out baby
[02:01.57] Find out baby
[02:08.07] 
[02:03.57] So it's April and the
[02:19.58] Tings you say don't
[02:21.23] Seem as certain as on
[02:23.13] Hogmanay when we
[02:31.13] 
[02:24.88] Kissed at midnight and a
[02:26.56] Wee wee Bells had
[02:28.32] Gave me courage for my
[02:30.18] My heart to tell
[02:38.18] 
[02:31.12] I see a
[02:32.46] Pale girl in a
[02:34.10] Blue room with a
[02:35.87] Pink dress and a
[02:37.33] Wide smile I need a
[02:46.83] 
[02:39.17] Pink smile on a
[02:41.06] Dark night from the
[02:42.71] Right girl to be
[02:44.69] Sure it's right
[02:52.19] 
[02:46.53] I see a
[02:47.62] Pale girl in a
[02:48.37] Blue room with a
[02:49.92] Pink dress and a
[02:51.73] Wide smile I need a
[03:01.23] 
[02:53.44] Pink smile on a
[02:55.23] Dark night from the
[02:57.19] Right girl to be
[02:58.79] Sure it's right
[03:06.29] 
[03:00.69] You need the right girl
[03:02.26] Hmmm
[03:06.46] You need the right girl
[03:13.23] Come on come on come on come baby
[03:29.73] 
[03:14.74] You need the right girl
[03:19.14] I'm working on a
[03:22.22] You need the right girl
[03:22.97] Twist and shout
[03:29.58] Come on come on baby