[00:34.57] Feel the rhythm, deep inside my soul
[00:40.57] Feel the rhythm of my love
[00:45.24] I want you
[00:47.07] Revelation, absolutely stalls (?)
[00:54.57] When you're giving it to me
[01:00.58] Shout (shout), shout (shout)
[01:02.03] Baby if you'd rather moan (?)
[01:07.04] Shout (shout), shout (shout)
[01:08.89] Baby if you'd rather moan (?)
[01:13.96] Stay with me, stay with me
[01:20.62] Stay with me, stay with me
[01:33.62] 
[01:54.57] In the mirror, you can see my face
[02:00.82] You know what you do to me, you make me
[02:07.46] Shout (shout), shout (shout)
[02:09.20] Baby if you'd rather moan (?)
[02:14.37] Shout (shout), shout (shout)
[02:15.93] Baby if you'd rather moan (?)
[02:21.16] Stay with me, stay with me
[02:27.86] Stay with me, stay with me
[02:40.86] 
[03:01.51] Stay with me, stay with me
[03:08.29] Stay with me, stay with me, yeah
[03:24.29] 
[03:13.33] (Yeah, eh eh)...(Yeah, eh eh)
[03:28.32] A--a--a--a--a--a--a--a-a a--a--a--a--a--a--a--ahh
[03:35.17] A--a--a--a--a--a--a--a-a a--a--a--a--a--a--a--ahh